<!DOCTYPE html>
<html>

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/（ページの種類）#">
    <base href="https://nxpj.digital-marketing.dev/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>NXCL</title>
    <meta name="description" content="（ページの説明）">

    <meta name="robots" content="index,follow">

    <meta property="og:admins" content="（FBのID）">
    <meta property="og:title" content="（サイトタイトル）">
    <meta property="og:type" content="（ページの種類）">
    <meta property="og:description" content="（ページの説明）">
    <meta property="og:url" content="（ページのURL）">
    <meta property="og:image" content="（ogp画像のURL）">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="（サイトタイトル）">
    <meta name="twitter:card" content="（カード種類）">
    <meta name="twitter:site" content="（@Twitterユーザー名）">

    <link rel="stylesheet" href="/common/css/style.css" media="screen">
    <link rel="stylesheet" href="/css/top.css" media="screen">
    <script type="text/javascript" src="（jsのURL）"></script>

    <link rel="icon" type="image/svg+xml" href="/common/css/favicon.svg">

    <style>
        #video-area {
            filter: brightness(0.75);
        }
        .rail{
            opacity:0;
        }
        </style>
    <!-- （googleアナリティクスを入れる箇所①） -->
    <!-- （他アナリティクス等を入れる箇所） -->
</head>

<body>
    <!-- （googleアナリティクスを入れる箇所②） -->
    <div id="header-box">
        <header></header>
    </div>
    <main>
        <article id="main-visual">
            <div id="catch"><h2>ロジスティクスが変える、支える、繋いでいく。<br>キャッシュマネジメントの新しいカタチ。</h2></div>
            <div id="catch-en" class="rail"><img src="/images/catch-main.svg"></div>
            <div id="video-area">
                <video id="video"
                    poster="/mov/mv.jpg"
                    webkit-playsinline playsinline muted autoplay loop>
                    <!--
            poster：動画ファイルが利用できない環境で代替表示される画像
            webkit-playsinline：iOS 9までのSafari用インライン再生指定
            playsinline：iOS 10以降のSafari用インライン再生指定
            muted：音声をミュートさせる
            autoplay：動画を自動再生させる
            loop：動画をループさせる
            controls：コントロールバーを表示する
        -->
        <source src="/mov/offline_short.mp4" type="video/mp4">
                    <p>動画が再生できる環境ではありません</p>
                </video>
                <!--/video-area-->
            </div>
        </article>

        <article id="at-cashlogi">
            <h2><img src="/images/catch-cashlogistics.svg" alt="CASH LOGISTICS"></h2>
            <p>NXキャッシュ・ロジスティクス株式会社</p>

            <section>
                <p>テキストテキストテキストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキストテキス<br>
                    トテキストテキストテキストテキストテキストテキストテキ<br>
                    ストテキストテキスト<br>
                    テキストテキストテキストテキストテキストテキス</p>
                <figure class="img-cashlogi">
                    <img src="/images/img-about_mng.jpg" class="img-cashlogi_mng">
                    <img src="/images/img-about_stg.jpg" class="img-cashlogi_stg">
                    <img src="/images/img-about_spt.jpg" class="img-cashlogi_spt">
                </figure>
            </section>
        </article>

        <article id="at-solution">
            <div class="container">
                <h2><img src="/images/ttl-service.svg" alt="SERVICE & SOLUTIONS">サービス・ソリューション</h2>
            </div>

            <section id="solution_fnc">
                <div class="solution_fnc__inner">
                    <h3>金融機関向け<br>ソリューション</h3>
                    <p>設定便、ATM装填、現金計算整理、両替金作成、金庫保管などのサービスを提供しています。</p>

                    <p>コスト削減や利便性向上を実現する銀行業務のアウトソーシングへの対応など、お客様のニーズに合わせたサービスを提案しています。</p>
                    <p><a href="" class="btn">詳しく見る</a></p>
                    <figure class="img-solution">
                        <img src="/images/img-financial.jpg">
                    </figure>
                </div>
            </section>

            <section id="solution_gnl">
                <div class="solution_gnl__inner">
                    <h3>一般企業向け<br>ソリューション</h3>
                    <p>貴重品輸送での豊富なキャリアと日本通運ならではの全国ネットワ－クを活かし、お客様のニーズに合わせたさまざまなサービスを提案しています。</p>
                    <ul>
                        <li class="gnl-csd"><a href=""><img src="/images/ico-csd.svg">オンライン入出金機（CSDサービス）</a></li>
                        <li class="gnl-proceeds"><a href="gnl-proceeds"><img src="/images/ico-proceeds.svg">売上金管理</a></li>
                        <li class="gnl-voucher"><a href="gnl-voucher"><img src="/images/ico-voucher.svg">金券類管理</a></li>
                        <li class="gnl-bag"><a href="gnl-bag"><img src="/images/ico-bag.svg">バッグ集配金</a></li>
                        <li class="gnl-change"><a href="gnl-change"><img src="/images/ico-change.svg">両替金配達</a></li>
                        <li class="gnl-eos"><a href="gnl-eos"><img src="/images/ico-eos.svg">集金配金<br>オーダー</a></li>
                        <li class="gnl-event"><a href="gnl-event"><img src="/images/ico-event.svg">イベント等<br>売上金回収</a></li>
                        <li class="gnl-exam"><a href="gnl-exam"><img src="/images/ico-exam.svg">試験問題輸送</a></li>
                        <li class="gnl-valuables"><a href="gnl-valuables"><img src="/images/ico-valuables.svg">貴重品輸送</a></li>
                    </ul>
                    <p><a href="" class="btn">詳しく見る</a></p>
                    <figure class="img-solution">
                        <img src="/images/img-general.png">
                    </figure>
                </div>
            </section>
        </article>

        <article>
            <img src="/images/sample.jpg" style="width: 100%;">
        </article>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script>
        $(window).on('load',function(){
            let offset_width = document.querySelector(".rail img").offsetWidth + 100;
            let width = document.querySelector(".rail img").width + 100;
            if(!(width >= offset_width)){
                width = offset_Width;
            }
            let inner = $(".rail").html();
            // loop inner for 4 items;
            inner += inner + inner + inner;
            $(".rail").html(inner);
            let duration = 80 * width / 4438;
            let style_add = "<style>\n\
                .rail > *{\n\
                    padding-left:100px;\n\
                }\n\
                .rail > *:nth-child(1){\n\
                    padding-left:0px;\n\
                }\n\
                #catch-en.rail {\n\
                overflow: unset;\n\
                font-weight: bold;\n\
                color: #fbfbfb;\n\
                animation-name: rightToLeft, fadeInAnimation;\n\
                animation-duration: "+duration+"s, 1s;\n\
                animation-timing-function: linear, ease;\n\
                animation-iteration-count: infinite, 1;\n\
                animation-fill-mode: forwards,forwards;\n\
                }\n\
                @keyframes fadeInAnimation {\n\
                    0% {\n\
                        opacity: 0;\n\
                    }\n\
                    100% {\n\
                        opacity: 1;\n\
                     }\n\
                }\n\
                @keyframes rightToLeft {\n\
                    0% { transform: translateX(0%); }\n\
                    100% { transform: translateX(-"+width+"px);}\n\
                }\
                </style>";
            $("head").append(style_add);
        });
    </script>
</body>
</html>